{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "sourceMap": false,
    "strict": false,
    "target": "es2017",
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "src/config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/mail",
      "@adonisjs/view"
    ]
  }
}
